CLEARSCREEN. PRINT "==1st Launch==".

LOCK THROTTLE TO 0.1 .

PRINT "Countdown".

FROM {local countdown is 10.} until countdown = 0 step {set countdown to countdown -1.} do {
	 print "..." + countdown.
	 wait 1.
}


LOCK STEERING TO UP.
PRINT "LAUNCH!".
STAGE.



FROM {local tr is 0.1.} until tr > 0.5 step { set tr to tr + 0.01.} do {
	  LOCK THROTTLE TO tr.	 
	 wait 0.1.
}
PRINT "CLAMP".

STAGE. //CLAMPS

UNTIL AIRSPEED  > 100 {
	  SET NEWTHROTTLE TO THROTTLE + 0.01.
	  LOCK THROTTLE TO NEWTHROTTLE.
	  WAIT 0.2.
}




UNTIL ALTITUDE > 10000 {
	  SET VRSF TO SHIP:VELOCITY:SURFACE.
	  IF  SHIP:AIRSPEED < 240.0 {
	  	  SET NEWTHROTTLE TO THROTTLE + 0.01.
	  }ELSE{
	  	  SET NEWTHROTTLE  TO THROTTLE - 0.01.
	  }
	  	IF NEWTHROTTLE > 1 { SET NEWTHROTTLE  TO 1.0. }
		IF NEWTHROTTLE < 0.1 { SET NEWTHROTTLE  TO 0.1. }
		  
	  	LOCK THROTTLE TO NEWTHROTTLE.

	  WAIT 0.2.	
}

PRINT "10.000 reached".

LOCK STEERING TO HEADING(90,45).

UNTIL THROTTLE > 0.9 {
	  	  SET NEWTHROTTLE TO THROTTLE + 0.01.
		  LOCK THROTTLE TO NEWTHROTTLE.
		  WAIT 0.1.	
}

WAIT UNTIL ALTITUDE > 30000.

LOCK STEERING TO HEADING(90,25).


UNTIL SHIP:OBT:APOAPSIS > 90000 {

	  //Cruise by temp
	  IF (SHIP:SENSORS:TEMP < 320 AND SHIP:SENSORS:ACC:Y < 5 ) { //100°C or 5 G
	  	  SET NEWTHROTTLE TO THROTTLE + 0.1.
	  }ELSE {
	  	  SET NEWTHROTTLE TO THROTTLE - 0.1.
	  }
	  	IF NEWTHROTTLE > 1 { SET NEWTHROTTLE  TO 1.0. }
		IF NEWTHROTTLE < 0 { SET NEWTHROTTLE  TO 0.0. }
		  
	  	LOCK THROTTLE TO NEWTHROTTLE.

		PRINT SHIP:OBT:APOAPSIS.
		WAIT 0.25.
		
}

LOCK THROTTLE TO 0.0.

PRINT "COASTING!".


WAIT UNTIL SHIP:ALTITUDE > 70000.

PRINT "SPACE!".

PRINT SHIP:OBT:APOAPSIS.
WAIT UNTIL ETA:APOAPSIS < 15.

PRINT "CIRCULARIZE!".
LOCK STEERING TO SHIP:FACING.
WAIT 5.
LOCK THROTTLE TO 0.5.

SET apo TO SHIP:OBT:APOAPSIS.

WAIT UNTIL SHIP:OBT:PERIAPSIS > apo.

PRINT "ORBIT!".

//WAIT UNTIL MAXTHRUST=0.

WAIT UNTIL SHIP:ALTITUDE < 900.
STAGE. //PARACHUTES

